<!DOCTYPE html>
<html>
  <head>
    <title>
      todo
    </title>
    <style>
      body{
        margin : 0 ;
      }
      .main{
        width : 100%;
        height : 100vh;
        background: url('todo.png') center center ;
        display : flex ;
        justify-content: center;
        align-items: center;
      }
      .overlay{
        width : 100%;
        height : 100vh ;
        background-color: rgba(0 , 0 , 0 , 0.8);
        display : flex ;
        justify-content: center;
        align-items: center;
      }
      .box{
        width : 500px;
        height : 400px;
        background-color: rgb(84, 196, 84);
      }
      .input{
        margin : 3px;
        width : 488px;
        border : 0 ;
        outline: 0;
        font-size: 20px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
      }
      #todo-box{
        margin-top: 8px;
        margin-right : 4px;
        background-color:rgb(45, 78, 187);
        margin-left :4px;
        position: relative;

      }
      #todo-box li{
        padding : 4px;
        font-size: 16px;
        margin-top : 10px;
        margin-bottom: 4px;
      }
      #todo-box li i{
        position: absolute;
        right : 6px;
      }
      .done{
        text-decoration: line-through;
        background-color: whitesmoke;
        color : black;
      }
    </style>
  </head>
  <body>
    <div class = "main">
      <div class = "overlay">
        <div class = "box">
          <input class = "input" type = "text" placeholder="write something here....." id="input">
          <ul id = "todo-box">
          </ul>
  
        </div>
      </div>
    </div>
    <script src= "todo.js"></script>
    <script src = "https://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"></script>
  </body>
</html>